# GerenciadorHospital-api

./: .editorconfig  .gitignore  .netcoredbg_hist  Consts.cs  Hospital.csproj  Hospital.http  Hospital.sln  Injections.cs  InjectionsRepo.cs  Program.cs  Validators.cs  appsettings.Local.Sample.json  appsettings.json  nlog.config
Consts/: PoliciesConsts.cs  (+1 more)
src/Hospital.Infrastructure/: Hospital.Infrastructure.csproj  Hospital.Infrastructure.sln
src/Hospital.Infrastructure/Database/: AppDbContext.cs  EntityFrameworkInjection.cs  SeedManager.cs
src/Hospital.Infrastructure/Database/Map/: ConvenioMap.cs  ExameLaudo.cs  LaudoMap.cs
src/Hospital.Infrastructure/Database/Migrations/: 20240618184438_Initial SqlServer.cs
src/Hospital.Infrastructure/Database/Models/: AdminModel.cs  CadastoModel.cs  MedicoModel.cs  PacienteModel.cs
src/Hospital.Infrastructure/Database/Repositories/: LaudoRepository.cs  Repository.cs  UnitOfWork.cs
src/Hospital.Infrastructure/Exceptions/: RepositoryException.cs  RepositoryInternalException.cs  ServiceException.cs
src/Hospital.Infrastructure/Helpers/: ConfigurationHelper.cs  FolderFileHelper.cs
src/Hospital.Infrastructure/Injections/: IdentityInjection.cs  SwaggerInjection.cs
src/Hospital.Infrastructure/Services/: DiskImageService.cs  JtwTokenService.cs  ServicesInjection.cs
src/Hospital.WebApi/: Hospital.WebApi.csproj  Hospital.WebApi.sln  Program.cs  appsettings.json  nlog.config  sample.appsettings.json
src/Hospital.WebApi/Controllers/Admins/: AdminGetByQueryController.cs  AdminLoginController.cs  AdminRegisterController.cs
src/Hospital.WebApi/Controllers/Consultas/: ConsultaAgendamentoCancelController.cs  ConsultaAgendamentoController.cs  ConsultaAgendamentoCreateController.cs  ConsultaAgendamentoEmEsperaController.cs  ConsultaAgendamentoGetByIdController.cs  ConsultaAgendamentoGetByQueryController.cs  ConsultaCreateController.cs  ConsultaGetByIdController.cs  ConsultaGetByQueryController.cs
src/Hospital.WebApi/Controllers/Convenios/: ConvenioController.cs  ConvenioCreateController.cs  ConvenioGetByIdController.cs  ConvenioGetByQueryController.cs
src/Hospital.WebApi/Controllers/Exames/: ExameAgendamentoCancelController.cs  ExameAgendamentoController.cs  ExameAgendamentoCreateController.cs  ExameAgendamentoEmEsperaController.cs  ExameAgendamentoGetByIdController.cs  ExameAgendamentoGetByQueryController.cs  ExameCreateController.cs  ExameGetByIdController.cs  ExameGetByQueryController.cs
src/Hospital.WebApi/Controllers/Generics/: GenericAtendimentoController.cs
src/Hospital.WebApi/Controllers/Laudos/: LaudoAddImageController.cs  LaudoCreateController.cs  LaudoGetByIdController.cs  LaudoGetByQueryController.cs  LaudoGetDocImageController.cs  LaudoUpdateImageController.cs
src/Hospital.WebApi/Controllers/MedicamentoLotes/: MedicamentoLoteCreateController.cs  MedicamentoLoteGetByIdController.cs  MedicamentoLoteGetByQueryController.cs
src/Hospital.WebApi/Controllers/Medicamentos/: MedicamentoCreateController.cs  MedicamentoGetByIdController.cs  (+2 more)
src/Hospital.WebApi/Filter/: ExceptionFilter.cs  RequestErrorResponse.cs  ResponseDataObject.cs
src/Hospital.WebApi/Injections/: AuthAuthenInjection.cs  CORSInjection.cs  SwaggerInjection.cs
src/Hospital.WebApi/Properties/: launchSettings.json
(+1081 files in other folders)
